故障字	故障码	msg	type	是否推送	causeDetail	solutionDetail
4361	E4361	BMS通讯超时	警告	Y	1. BMS通讯线连接松动；2. BMS通讯模块工作异常；	1. 检查通信线是否正常连接；2. 检查通信模块是否正常工作；
4873	E4873	WiFi棒通讯超时	故障	Y	1.WiFi模块连续松动；2. WiFi模块工作异常；	1. 检查通信线是否正常连接；2. 检查通信模块是否正常工作；
5129	E5129	电表通讯超时	警告	Y	1. 电表通讯线连接松动； 2. 电表通讯模块工作异常；	1. 检查通信线是否正常连接；2. 检查通信模块是否正常工作；
5641	E5641	内部CPU通讯异常	严重故障	Y	1. 内部通讯故障	1. 如果问题持续未解决，请联系当地经销商；
5642	E5642	内部CPU通讯异常	严重故障	Y	1. 内部通讯故障	1. 如果问题持续未解决，请联系当地经销商；
5644	E5644	内部CPU通讯异常	严重故障	Y	1. 内部通讯故障	1. 如果问题持续未解决，请联系当地经销商；
5657	E5657	内部CPU通讯异常	严重故障	Y	1. 内部通讯故障	1. 如果问题持续未解决，请联系当地经销商；
5658	E5658	内部CPU通讯异常	严重故障	Y	1. 内部通讯故障	1. 如果问题持续未解决，请联系当地经销商；
5896	E5896	模拟数据采样异常	故障	Y	1. 数据采样模块故障	1. 如果问题持续未解决，请联系当地经销商；
5904	E5904	模拟数据采样异常	故障	Y	1. 数据采样模块故障	1. 如果问题持续未解决，请联系当地经销商；
5912	E5912	模拟数据采样异常	故障	Y	1. 数据采样模块故障	1. 如果问题持续未解决，请联系当地经销商；
5920	E5920	模拟数据采样异常	故障	Y	1. 数据采样模块故障	1. 如果问题持续未解决，请联系当地经销商；
5928	E5928	模拟数据采样异常	故障	Y	1. 数据采样模块故障	1. 如果问题持续未解决，请联系当地经销商；
5936	E5936	模拟数据采样异常	故障	Y	1. 数据采样模块故障	1. 如果问题持续未解决，请联系当地经销商；
5944	E5944	模拟数据采样异常	故障	Y	1. 数据采样模块故障	1. 如果问题持续未解决，请联系当地经销商；
5952	E5952	模拟数据采样异常	故障	Y	1. 数据采样模块故障	1. 如果问题持续未解决，请联系当地经销商；
5960	E5960	模拟数据采样异常	故障	Y	1. 数据采样模块故障	1. 如果问题持续未解决，请联系当地经销商；
5968	E5968	模拟数据采样异常	故障	Y	1. 数据采样模块故障	1. 如果问题持续未解决，请联系当地经销商；
5976	E5976	模拟数据采样异常	故障	Y	1. 数据采样模块故障	1. 如果问题持续未解决，请联系当地经销商；
5984	E5984	模拟数据采样异常	故障	Y	1. 数据采样模块故障	1. 如果问题持续未解决，请联系当地经销商；
5992	E5992	模拟数据采样异常	故障	Y	1. 数据采样模块故障	1. 如果问题持续未解决，请联系当地经销商；
6000	E6000	模拟数据采样异常	故障	Y	1. 数据采样模块故障	1. 如果问题持续未解决，请联系当地经销商；
6152	E6152	模拟数据采样异常	故障	Y	1. 数据采样模块故障	1. 如果问题持续未解决，请联系当地经销商；
6160	E6160	模拟数据采样异常	故障	Y	1. 数据采样模块故障	1. 如果问题持续未解决，请联系当地经销商；
6408	E6408	模拟数据采样异常	故障	Y	1. 数据采样模块故障	1. 如果问题持续未解决，请联系当地经销商；
6416	E6416	模拟数据采样异常	故障	Y	1. 数据采样模块故障	1. 如果问题持续未解决，请联系当地经销商；
6424	E6424	模拟数据采样异常	故障	Y	1. 数据采样模块故障	1. 如果问题持续未解决，请联系当地经销商；
6432	E6432	模拟数据采样异常	故障	Y	1. 数据采样模块故障	1. 如果问题持续未解决，请联系当地经销商；
6440	E6440	模拟数据采样异常	故障	Y	1. 数据采样模块故障	1. 如果问题持续未解决，请联系当地经销商；
6448	E6448	模拟数据采样异常	故障	Y	1. 数据采样模块故障	1. 如果问题持续未解决，请联系当地经销商；
6456	E6456	模拟数据采样异常	故障	Y	1. 数据采样模块故障	1. 如果问题持续未解决，请联系当地经销商；
6464	E6464	模拟数据采样异常	故障	Y	1. 数据采样模块故障	1. 如果问题持续未解决，请联系当地经销商；
6472	E6472	模拟数据采样异常	故障	Y	1. 数据采样模块故障	1. 如果问题持续未解决，请联系当地经销商；
6480	E6480	模拟数据采样异常	故障	Y	1. 数据采样模块故障	1. 如果问题持续未解决，请联系当地经销商；
6665	E6665	外部存储器异常	故障	Y	1. 外部存储器通讯故障	1. 检查通信线是否正常连接；2. 检查通信模块是否正常工作；
6673	E6673	外部存储器异常	故障	Y	1. 外部存储器通讯故障	1. 检查通信线是否正常连接；2. 检查通信模块是否正常工作；
6920	E6920	内部温度异常	故障	Y	1. 内部温度数据异常	1. 检查控制板温度传感芯片是否正常工作；2. 检查通风是否正常；3. 检查是否因为环境温度较高运行功率较大导致实际过温
6921	E6921	内部温度过温	故障	Y	1. 内部温度超过阈值	1. 检查控制板温度传感芯片是否正常工作；2. 检查通风是否正常；3. 检查是否因为环境温度较高运行功率较大导致实际过温
6922	E6922	内部温度警告	警告	N	1. 内部温度超过阈值	1. 检查控制板温度传感芯片是否正常工作；2. 检查通风是否正常；3. 检查是否因为环境温度较高运行功率较大导致实际过温
7177	E7177	系统时钟异常	警告	N	1. 系统时钟校时异常	1. 定期对硬件进行排查；2. 严格按照操作规程进行操作
8456	E8456	继电器异常	严重故障	Y	1. 继电器工作异常	1. 如果问题持续未解决，请联系当地经销商；
8457	E8457	继电器异常	严重故障	Y	1. 继电器工作异常	1. 如果问题持续未解决，请联系当地经销商；
8464	E8464	继电器异常	严重故障	Y	1. 继电器工作异常	1. 如果问题持续未解决，请联系当地经销商；
8465	E8465	继电器异常	严重故障	Y	1. 继电器工作异常	1. 如果问题持续未解决，请联系当地经销商；
8472	E8472	继电器异常	严重故障	Y	1. 继电器工作异常	1. 如果问题持续未解决，请联系当地经销商；
8473	E8473	继电器异常	严重故障	Y	1. 继电器工作异常	1. 如果问题持续未解决，请联系当地经销商；
8480	E8480	继电器异常	严重故障	Y	1. 继电器工作异常	1. 如果问题持续未解决，请联系当地经销商；
8481	E8481	继电器异常	严重故障	Y	1. 继电器工作异常	1. 如果问题持续未解决，请联系当地经销商；
8712	E8712	继电器异常	严重故障	Y	1. 继电器工作异常	1. 如果问题持续未解决，请联系当地经销商；
8713	E8713	继电器异常	严重故障	Y	1. 继电器工作异常	1. 如果问题持续未解决，请联系当地经销商；
8721	E8721	继电器异常	严重故障	Y	1. 继电器工作异常	1. 如果问题持续未解决，请联系当地经销商；
8729	E8729	继电器异常	严重故障	Y	1. 继电器工作异常	1. 如果问题持续未解决，请联系当地经销商；
8736	E8736	继电器异常	严重故障	Y	1. 继电器工作异常	1. 如果问题持续未解决，请联系当地经销商；
8737	E8737	继电器异常	严重故障	Y	1. 继电器工作异常	1. 如果问题持续未解决，请联系当地经销商；
8968	E8968	继电器异常	严重故障	Y	1. 继电器工作异常	1. 如果问题持续未解决，请联系当地经销商；
8969	E8969	继电器异常	严重故障	Y	1. 继电器工作异常	1. 如果问题持续未解决，请联系当地经销商；
8976	E8976	继电器异常	严重故障	Y	1. 继电器工作异常	1. 如果问题持续未解决，请联系当地经销商；
8977	E8977	继电器异常	严重故障	Y	1. 继电器工作异常	1. 如果问题持续未解决，请联系当地经销商；
9225	E9225	继电器异常	严重故障	Y	1. 继电器工作异常	1. 如果问题持续未解决，请联系当地经销商；
9232	E9232	继电器异常	严重故障	Y	1. 继电器工作异常	1. 如果问题持续未解决，请联系当地经销商；
9233	E9233	继电器异常	严重故障	Y	1. 继电器工作异常	1. 如果问题持续未解决，请联系当地经销商；
9480	E9480	继电器异常	严重故障	Y	1. 继电器工作异常	1. 如果问题持续未解决，请联系当地经销商；
9481	E9481	继电器异常	严重故障	Y	1. 继电器工作异常	1. 如果问题持续未解决，请联系当地经销商；
12552	E12552	继电器异常	严重故障	Y	1. 继电器工作异常	1. 如果问题持续未解决，请联系当地经销商；
12553	E12553	继电器异常	严重故障	Y	1. 继电器工作异常	1. 如果问题持续未解决，请联系当地经销商；
12809	E12809	母线电压异常	严重故障	Y	1. 母线电压范围异常	1. 检查系统电池板的配置情况；2. 检查整流滤波元器件；3. 检查直流母线检测电路；
12810	E12810	母线电压异常	严重故障	Y	1. 母线电压范围异常	1. 检查系统电池板的配置情况；2. 检查整流滤波元器件；3. 检查直流母线检测电路；
12811	E12811	母线电压异常	严重故障	Y	1. 母线电压范围异常	1. 检查系统电池板的配置情况；2. 检查整流滤波元器件；3. 检查直流母线检测电路；
12812	E12812	母线电压异常	严重故障	Y	1. 母线电压范围异常	1. 检查系统电池板的配置情况；2. 检查整流滤波元器件；3. 检查直流母线检测电路；
12813	E12813	母线电压异常	严重故障	Y	1. 母线电压范围异常	1. 检查系统电池板的配置情况；2. 检查整流滤波元器件；3. 检查直流母线检测电路；
12814	E12814	母线电压异常	严重故障	Y	1. 母线电压范围异常	1. 检查系统电池板的配置情况；2. 检查整流滤波元器件；3. 检查直流母线检测电路；
12815	E12815	母线电压异常	严重故障	Y	1. 母线电压范围异常	1. 检查系统电池板的配置情况；2. 检查整流滤波元器件；3. 检查直流母线检测电路；
12816	E12816	母线电压异常	严重故障	Y	1. 母线电压范围异常	1. 检查系统电池板的配置情况；2. 检查整流滤波元器件；3. 检查直流母线检测电路；
13072	E13072	功率板过流(A相)	严重故障	Y	1. 功率板工作异常	1. 检查逆变器和电网的连接情况；2. 测试电网电压是否稳定；3. 检查逆变电流霍尔是否工作正常;
13073	E13073	功率板一级过载(A相)	严重故障	Y	1. 功率板工作异常	1. 检查逆变器和负载的连接情况；2. 检查是否负载过大；3. 检查逆变电流霍尔是否工作正常;
13074	E13074	功率板过流(A相)	严重故障	Y	1. 功率板工作异常	1. 检查逆变器和电网的连接情况；2. 测试电网电压是否稳定；3. 检查逆变电流霍尔是否工作正常;
13077	E13077	功率板一级过载(A相)	严重故障	Y	1. 功率板工作异常	1. 检查逆变器和负载的连接情况；2. 检查是否负载过大；3. 检查逆变电流霍尔是否工作正常;
13075	E13075	功率板二级过载(A相)	严重故障	Y	1. 功率板工作异常	1. 检查逆变器和负载的连接情况；2. 检查是否负载过大；3. 检查逆变电流霍尔是否工作正常;
13080	E13080	功率板过流(B相)	严重故障	Y	1. 功率板工作异常	1. 检查逆变器和电网的连接情况；2. 测试电网电压是否稳定；3. 检查逆变电流霍尔是否工作正常;
13081	E13081	功率板一级过载(B相)	严重故障	Y	1. 功率板工作异常	1. 检查逆变器和负载的连接情况；2. 检查是否负载过大；3. 检查逆变电流霍尔是否工作正常;
13085	E13085	功率板一级过载(B相)	严重故障	Y	1. 功率板工作异常	1. 检查逆变器和负载的连接情况；2. 检查是否负载过大；3. 检查逆变电流霍尔是否工作正常;
13086	E13086	功率板二级过载(B相)	严重故障	Y	1. 功率板工作异常	1. 检查逆变器和负载的连接情况；2. 检查是否负载过大；3. 检查逆变电流霍尔是否工作正常;
13088	E13088	功率板过流(C相)	严重故障	Y	1. 功率板工作异常	1. 检查逆变器和电网的连接情况；2. 测试电网电压是否稳定；3. 检查逆变电流霍尔是否工作正常;
13089	E13089	功率板一级过载(C相)	严重故障	Y	1. 功率板工作异常	1. 检查逆变器和负载的连接情况；2. 检查是否负载过大；3. 检查逆变电流霍尔是否工作正常;
13092	E13092	功率板一级过载(C相)	严重故障	Y	1. 功率板工作异常	1. 检查逆变器和负载的连接情况；2. 检查是否负载过大；3. 检查逆变电流霍尔是否工作正常;
13093	E13093	功率板二级过载(C相)	严重故障	Y	1. 功率板工作异常	1. 检查逆变器和负载的连接情况；2. 检查是否负载过大；3. 检查逆变电流霍尔是否工作正常;
13096	E13096	功率板其他异常	严重故障	Y	1. 功率板工作异常	1. 检查逆变器和负载的连接情况；2. 检查是否负载过大；3. 检查逆变电流霍尔是否工作正常；4. 检查电网电压采样电路是否工作正常
13320	E13320	功率板过流(BAT)	严重故障	Y	1. 功率板工作异常	1. 检查电池侧电流霍尔是否正常工作；2. 更换采集模块；
13322	E13322	功率板过流(BAT)	严重故障	Y	1. 功率板工作异常	1. 检查电池侧电流霍尔是否正常工作；2. 更换采集模块；
13576	E13576	功率板过流(PVA)	严重故障	Y	1. 功率板工作异常	1. 检查PVA侧电流霍尔是否正常工作；2. 更换采集模块；
13578	E13578	功率板过流(PVA)	严重故障	Y	1. 功率板工作异常	1. 检查PVA侧电流霍尔是否正常工作；2. 更换采集模块；
13579	E13579	功率板负电流异常	严重故障	Y	1. 功率板工作异常	1. 检查PV端口接线是否正常；2. 检查PV侧防反二极管是否工作正常；
13832	E13832	功率板过流(PVB)	严重故障	Y	1. 功率板工作异常	1. 检查PVB侧电流霍尔是否正常工作；2. 更换采集模块；
13834	E13834	功率板过流(PVB)	严重故障	Y	1. 功率板工作异常	1. 检查PVB侧电流霍尔是否正常工作；2. 更换采集模块；
14088	E14088	辅源工作异常	严重故障	Y	1. 辅源工作异常	1. 检查辅源接线是否异常； 2. 检测辅源供电是否正常； 3. 检查辅源是否工作正常;
14089	E14089	辅源工作异常	警告	N	1. 辅源工作异常	1. 检查辅源接线是否异常； 2. 检测辅源供电是否正常； 3. 检查辅源是否工作正常;
16648	E16648	风扇1工作异常	故障	Y	1. 风扇转速异常	1. 检查风扇接线是否异常； 2. 检测风扇是否被物体堵转； 3. 更换风扇；
16656	E16656	风扇2工作异常	故障	Y	1. 风扇转速异常	1. 检查风扇接线是否异常； 2. 检测风扇是否被物体堵转； 3. 更换风扇；
16664	E16664	风扇3工作异常	故障	Y	1. 风扇转速异常	1. 检查风扇接线是否异常； 2. 检测风扇是否被物体堵转； 3. 更换风扇；
16904	E16904	风扇工作异常	警告	N	1. 风扇转速异常	1. 检查风扇接线是否异常； 2. 检测风扇是否被物体堵转； 3. 更换风扇；
17160	E17160	AC过温异常	故障	Y	1. 系统温度过高	1. 检查NTC接线是否异常； 2. 检查通风是否正常；3. 检查是否因为环境温度和运行功率导致实际温度值报警；
17169	E17169	DC过温异常	故障	Y	1. 系统温度过高	1. 检查NTC接线是否异常； 2. 检查通风是否正常；3. 检查是否因为环境温度和运行功率导致实际温度值报警；
17178	E17178	PV过温异常	故障	Y	1. 系统温度过高	1. 检查NTC接线是否异常； 2. 检查通风是否正常；3. 检查是否因为环境温度和运行功率导致实际温度值报警；
17187	E17187	AC温度采样异常	故障	Y	1. 温度传感器采样异常	1. 检查NTC接线是否异常； 2. 检查通风是否正常；3. 检查是否因为环境温度和运行功率导致实际温度值报警；
17196	E17196	DC温度采样异常	故障	Y	1. 温度传感器采样异常	1. 检查NTC接线是否异常； 2. 检查通风是否正常；3. 检查是否因为环境温度和运行功率导致实际温度值报警；
17205	E17205	PV温度采样异常	故障	Y	1. 温度传感器采样异常	1. 检查NTC接线是否异常； 2. 检查通风是否正常；3. 检查是否因为环境温度和运行功率导致实际温度值报警；
17214	E17214	AC低温异常	故障	Y	1. 系统温度过低	1. 检查NTC接线是否异常； 2. 检查通风是否正常；3. 检查是否因为环境温度和运行功率导致实际温度值报警；
17223	E17223	DC低温异常	故障	Y	1. 系统温度过低	1. 检查NTC接线是否异常； 2. 检查通风是否正常；3. 检查是否因为环境温度和运行功率导致实际温度值报警；
17232	E17232	PV低温异常	故障	Y	1. 系统温度过低	1. 检查NTC接线是否异常； 2. 检查通风是否正常；3. 检查是否因为环境温度和运行功率导致实际温度值报警；
17250	E17250	温度异常警告	警告	N	1. 系统温度异常	1. 检查NTC接线是否异常； 2. 检查通风是否正常；3. 检查是否因为环境温度和运行功率导致实际温度值报警；
17259	E17259	温度异常警告	警告	N	1. 系统温度异常	1. 检查NTC接线是否异常； 2. 检查通风是否正常；3. 检查是否因为环境温度和运行功率导致实际温度值报警；
17268	E17268	温度异常警告	警告	N	1. 系统温度异常	1. 检查NTC接线是否异常； 2. 检查通风是否正常；3. 检查是否因为环境温度和运行功率导致实际温度值报警；
17416	E17416	系统温度异常	故障	Y	1. 系统温度异常	1. 检查NTC接线是否异常； 2. 检查通风是否正常；3. 检查是否因为环境温度和运行功率导致实际温度值报警；
21000	E21000	固件版本不匹配	故障	Y	1. 系统软件版本不匹配	1. 检查电源模块是否正常工作；2. 升级软件版本；
21016	E21016	固件版本不匹配	故障	Y	1. 系统软件版本不匹配	1. 检查电源模块是否正常工作；2. 升级软件版本；
24840	E24840	并网点接线异常	故障	Y	1. 并网点接线相序错误	1. 检查电网侧接线是否异常； 
24841	E24841	并网点接线异常	故障	Y	1. 并网点某一相未接或脱落	1. 检查电网侧接线是否异常； 
24843	E24843	并网点接线异常	故障	Y	1. 并网时电网电压错相	1. 检查电网侧接线是否异常； 
24851	E24851	电网丢失	故障	Y	1. 设备离网运行	1. 检查电网是否正常；2. 检查PCS内部并网侧接线是否正常；3. 检查电网侧采样是否正常;
25096	E25096	电网电压异常	警告	N	1. 电网电压过压	1. 检查电网接线是否正常；2. 检查电网侧采样是否正常；3. 检查逆变器安规是否符合当地并网要求并检查本地电网电压；
25097	E25097	电网电压异常	警告	N	1. 电网电压欠压	1. 检查电网接线是否正常；2. 检查电网侧采样是否正常；3. 检查逆变器安规是否符合当地并网要求并检查本地电网电压；
25101	E25101	电网电压异常	故障	Y	1. 电网电压与逆变电压采样异常	1. 检查电网侧电网采样电路是否正常；
25102	E25102	电网电压异常	故障	Y	1. 电网电压采样异常	1. 检查电网侧电网采样电路是否正常；2. 检查电网电压采样电路是否正常；
25104	E25104	电网频率异常	警告	N	1. 电网电压过频	1. 检查逆变器安规是否符合当地并网要求并检查本地电网的频率；
25105	E25105	电网频率异常	警告	N	1. 电网电压欠频	1. 检查逆变器安规是否符合当地并网要求并检查本地电网的频率；
25113	E25113	电网电流异常	故障	Y	1. 逆变电流采样异常	1. 检查逆变电流霍尔是否正常工作；2. 更换采集模块；
25114	E25114	电网电流异常	严重故障	Y	1. 电网电流过流	1. 检查逆变电流霍尔是否正常工作；2. 检查负载电流霍尔是否正常工作； 3. 更换采集模块；
25352	E25352	漏电流异常	严重故障	Y	1. 突变漏电流大于阈值	1. 检查RCM是否工作正常； 2. 用专用的电流传感器进行检测；
25360	E25360	漏电流异常	严重故障	Y	1. 连续漏电流大于阈值	1. 检查RCM是否工作正常； 2. 用专用的电流传感器进行检测；
25368	E25368	漏电流异常	严重故障	Y	1. RCM开机自检失败	1. 检查RCM是否工作正常；
29192	E29192	电池电压异常	故障	Y	1. 电池过压	1. 检查电池是否与预设相符；2. 如果是，请关闭电源重新启动；
29193	E29193	电池电压异常	警告	N	1. 电池过压	1. 检查电池是否与预设相符；2. 如果是，请关闭电源重新启动；
29195	E29195	电池电压异常	警告	N	1. 电池电压异常	1. 检查是否连接电池； 2. 检查电池电压输出是否正常； 3. 检查PCS电池电压采样电路是否正常；
29196	E29196	电池电压异常	故障	Y	1. 电池电压采样异常	1. 检查PCS电池电压采样电路是否正常；
29200	E29200	电池电流异常	故障	Y	1. 电池电流采样异常	1. 检查PCS电池电流霍尔是否正常工作；2. 检查PCS和BMS通信是否正常 3、更换采集模块；
29448	E29448	BMS系统异常	警告	N	1. BMS系统故障	1. 检查通信线是否正常连接，CAN信号传输线是否退针或插头未插；2. 检查通信模块是否正常工作，供电电源是否正常；3. 监听CAN端口数据；
33032	E33032	PV反接	严重故障	Y	1. 光伏MPPT1正负反接	1. 检查MPPT1接线是否错误；
33040	E33040	PV反接	严重故障	Y	1. 光伏MPPT2正负反接	1. 检查MPPT2接线是否错误；
33298	E33298	绝缘阻抗检测异常	故障	Y	1. 绝缘阻抗值故障	1. 检查电池板正极和负极对地的绝缘电阻；2. 检查逆变器周围的环境是不是潮湿；3. 检查逆变器内部的接地点是不是有松动；
33544	E33544	光伏端口电压异常	警告	N	1. PVA端口短路	1. 在光照正常时检查PVA接线是否异常；
33553	E33553	光伏端口电压异常	警告	N	1. PVB端口短路	1. 在光照正常时检查PVB接线是否异常；
37128	E37128	负载过流	严重故障	Y	1. A相负载过流	1. 检查负载侧接线是否正确；
37129	E37129	负载过流	严重故障	Y	1. B相负载过流	1. 检查负载侧接线是否正确；
37130	E37130	负载过流	严重故障	Y	1. C相负载过流	1. 检查负载侧接线是否正确；
37384	E37384	AFCI通讯异常	故障	Y	1. AFCI通讯线连接松动；2. AFCI通讯模块工作异常；	1. 检查通信线是否正常连接；2. 检查AFCI监测模块是否正常工作；
37385	E37385	AFCI数据异常	故障	Y	1. AFCI通讯线连接松动；2. AFCI通讯模块工作异常；	1. 检查通信线是否正常连接；2. 检查AFCI监测模块是否正常工作；
37386	E37386	AFCI告警	故障	N	1.PV1有拉弧现象	1. 检查PV1接线是否正常；2. 检查AFCI监测模块是否正常工作；
37387	E37387	AFCI告警	故障	N	1.PV2有拉弧现象	1. 检查PV2接线是否正常；2. 检查AFCI监测模块是否正常工作；
37388	E37388	AFCI告警	故障	N	1.PV3有拉弧现象	1. 检查PV3接线是否正常；2. 检查AFCI监测模块是否正常工作；
37389	E37389	AFCI告警	故障	N	1.PV4有拉弧现象	1. 检查PV4接线是否正常；2. 检查AFCI监测模块是否正常工作；
37390	E37390	AFCI告警	故障	N	1.PV5有拉弧现象	1. 检查PV5接线是否正常；2. 检查AFCI监测模块是否正常工作；
37391	E37391	AFCI告警	故障	N	--	--
37392	E37392	AFCI告警	故障	N	--	--
37393	E37393	AFCI告警	故障	N	--	--
37394	E37394	AFCI告警	故障	N	--	--
37395	E37395	AFCI告警	故障	N	--	--
37396	E37396	AFCI多次告警	故障	Y	1. 24小时内发生5次以上的拉弧现象	1. 如果问题持续未解决，请联系当地经销商；
37641	E37641	并机通讯异常	故障	Y	1. 并机通讯线连接松动；2. 并机通讯模块工作异常；	1. 检查通信线是否正常连接；2. 检查并机模块是否正常工作；
37898	E37898	并机系统故障	故障	Y	1. 并机系统中存在设备故障或告警；	1. 检查并机系统中设备工作状态；